In [2]:
import pandas as pd
from sklearn.cluster import MeanShift

In [19]:
checkins = pd.read_csv('checkins.dat', sep='|',
                       skipinitialspace=True, skiprows=[1],
                       low_memory=False)

In [20]:
checkins

,id,user_id,venue_id,latitude,longitude,created_at
0,984301,2041916.0,5222.0,NaN,NaN,2012-04-21 17:39:01
1,984222,15824.0,5222.0,38.895112,-77.036366,2012-04-21 17:43:47
2,984315,1764391.0,5222.0,NaN,NaN,2012-04-21 17:37:18
3,984234,44652.0,5222.0,33.800745,-84.410520,2012-04-21 17:43:43
4,984249,2146840.0,5222.0,NaN,NaN,2012-04-21 17:42:58
...,...,...,...,...,...,...
1021962,956119,1139114.0,29488.0,42.439479,-83.743830,2012-04-13 11:36:44
1021963,956447,2088020.0,4432.0,NaN,NaN,2012-04-13 12:58:05
1021964,956733,960666.0,60.0,42.331427,-83.045754,2012-04-13 21:56:19
1021965,957139,1771518.0,10935.0,NaN,NaN,2012-04-14 02:44:52
1021966,(1021966 rows),NaN,NaN,NaN,NaN,NaN